# README #

* I Suggest you to run with 
* Genymotion - Sumsung Galaxy S6-6.0.0-API23-1440x2560
* just for the best scale.
* ps. the refrigerator in Kitchen is not just a backgroun, \
* you can click on it(just want to make sure that you know)